{
  "name": "business-os-frontend",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:local": "vite --host 127.0.0.1 --port 4173",
    "test:utils": "node tests/appShellUtils.test.mjs && node tests/portalEditorUtils.test.mjs && node tests/portalCatalogDisplay.test.mjs && node tests/loaders.test.mjs && node tests/apiHttp.test.mjs && node tests/csvImport.test.mjs && node tests/groupedRecords.test.mjs && node tests/productGrouping.test.mjs && node tests/historyHelpers.test.mjs && node tests/productHistoryHelpers.test.mjs && node tests/barcodeImageScanner.test.mjs && node tests/receiptTemplate.test.mjs && node tests/exportPackages.test.mjs && node tests/pricingContacts.test.mjs && node tests/posCore.test.mjs && node tests/barcodeScannerState.test.mjs && node tests/scanbotScanner.test.mjs && node tests/storagePolicy.test.mjs",
    "verify:i18n": "node ../ops/scripts/frontend/verify-i18n.js",
    "verify:ui": "node ../ops/scripts/frontend/verify-ui.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "dexie": "^3.2.7",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
